spring.profiles.active=dev
spring.application.name=maple
spring.main.allow-bean-definition-overriding=true

server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:2221/eureka/
eureka.client.registry-fetch-interval-seconds=3
eureka.client.initialInstanceInfoReplicationIntervalSeconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ServerListRefreshInterval=3000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.ConnectTimeout=100
ribbon.OkToRetryOnAllOperations=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.4.111:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=Dawn_Test123
mybatis.config-location=classpath:/mybatis-config.xml
        

logging.level.org.springframework.security=debug
logging.file.max-history=180
logging.file.max-size=100MB
logging.pattern.file=%d %-5level[%logger{0}:%L]%.-1000msg%n%ex{10}
logging.pattern.console=%d %-5level[%logger{0}:%L]%.-2000msg%n
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver =warn
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.com.dawnyu.mapper=debug

server.session.timeout=7200