spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.4.111:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Dawn_Test123
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8085
logging.level.org.springframework.security=debug
logging.file.max-history=180
logging.file.max-size=100MB
logging.pattern.file=%d %-5level[%logger{0}:%L]%.-1000msg%n%ex{10}
logging.pattern.console=%d %-5level[%logger{0}:%L]%.-2000msg%n
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver =warn
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.com.dawnyu.mapper=debug

server.session.timeout=7200