spring.application.name=zuul
spring.main.allow-bean-definition-overriding=true
server.port=80
debug=true

eureka.client.serviceUrl.defaultZone=http://localhost:8281/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true


zuul.routes.maple.path=/blog/**
zuul.routes.maple.serviceId=blog

hystrix.command.default.execution.timeout.enabled= false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

zuul.retryable=false
zuul.host.maxTotalConnections=3000
zuul.host.maxPerRouteConnections=1000
zuul.ribbon.eager-load.enabled=true

ribbon.MaxTotalConnections=1000
ribbon.okhttp.enabled=true
ribbon.ServerListRefreshInterval=3000
ribbon.ConnectTimeout=100
ribbon.ReadTimeout=18000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=0

logging.file.max-history=180
logging.file.max-size=100MB
logging.pattern.file=%d %-5level[%logger{0}:%L]%.-1000msg%n%ex{10}
logging.pattern.console=%d %-5level[%logger{0}:%L]%.-2000msg%n
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=warn

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.file-size-threshold= 1MB

