spring.application.name=eureka
server.port=8081
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=false

#documentation.baseurl=https://localhost
#documentation.swagger.services[0].name=maple
#documentation.swagger.services[0].url=${documentation.baseurl}/maple/v2/api-docs
#documentation.swagger.services[1].name=order
#documentation.swagger.services[1].url=${documentation.baseurl}/order/v2/api-docs
#documentation.swagger.services[2].name=user
#documentation.swagger.services[2].url=${documentation.baseurl}/user/v2/api-docs

logging.file.max-history=180
logging.file.max-size=100MB
logging.pattern.file=%d %-5level[%logger{0}:%L]%.-1000msg%n%ex{10}
logging.pattern.console=%d %-5level[%logger{0}:%L]%.-2000msg%n
logging.level.com.netflix.eureka.registry.AbstractInstanceRegistry=warn
logging.level.com.netflix.eureka.registry.PeerAwareInstanceRegistryImpl=warn
