Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.23.jar mybatis-3.4.5.jar spring-secu
 rity-core-4.2.3.RELEASE.jar snakeyaml-1.17.jar tomcat-embed-el-8.5.23
 .jar classmate-1.3.4.jar slf4j-api-1.7.25.jar tomcat-juli-8.5.23.jar 
 validation-api-1.1.0.Final.jar mybatis-spring-boot-starter-1.3.1.jar 
 jconsole.jar druid-1.0.29.jar spring-boot-starter-security-1.5.9.RELE
 ASE.jar spring-security-config-4.2.3.RELEASE.jar spring-boot-starter-
 1.5.9.RELEASE.jar lombok-1.16.18.jar spring-aop-4.3.13.RELEASE.jar sp
 ring-core-4.3.13.RELEASE.jar commons-codec-1.11.jar jul-to-slf4j-1.7.
 25.jar spring-webmvc-4.3.13.RELEASE.jar jackson-core-2.8.10.jar tomca
 t-embed-websocket-8.5.23.jar spring-boot-starter-tomcat-1.5.9.RELEASE
 .jar spring-boot-starter-web-1.5.9.RELEASE.jar spring-tx-4.3.13.RELEA
 SE.jar logback-core-1.1.11.jar jcl-over-slf4j-1.7.25.jar jboss-loggin
 g-3.3.1.Final.jar spring-context-4.3.13.RELEASE.jar spring-boot-1.5.9
 .RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar mybatis-spri
 ng-1.3.1.jar commons-io-2.5.jar mysql-connector-java-5.1.44.jar tomca
 t-annotations-api-8.5.23.jar logback-classic-1.1.11.jar jackson-annot
 ations-2.8.0.jar spring-jdbc-4.3.13.RELEASE.jar hibernate-validator-5
 .3.6.Final.jar spring-web-4.3.13.RELEASE.jar spring-security-web-4.2.
 3.RELEASE.jar aopalliance-1.0.jar log4j-over-slf4j-1.7.25.jar tomcat-
 jdbc-8.5.23.jar spring-boot-starter-logging-1.5.9.RELEASE.jar tools.j
 ar spring-boot-starter-jdbc-1.5.9.RELEASE.jar jackson-databind-2.8.10
 .jar spring-expression-4.3.13.RELEASE.jar mybatis-spring-boot-autocon
 figure-1.3.1.jar spring-beans-4.3.13.RELEASE.jar
Main-Class: com.dawnyu.MapleBlogApplication

